[33mff0d4ac[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33md5e5d07[m HEAD@{1}: reset: moving to HEAD~
[33m7072db8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: reset: moving to head
[33m7072db8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: commit: INGW64 ~/Yandex_Practicum_Projects/sprint4-5-6/mesto (main)
[33md5e5d07[m HEAD@{4}: commit: refactor: оптимизировать код с использованием ООП
[33mff0d4ac[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{5}: commit: refactor: перенести код очистки инпутов в соответствующую функцию
[33mf0d0d6e[m HEAD@{6}: commit: refactor
[33m1a39669[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{7}: merge develop: Fast-forward
[33m164fd33[m HEAD@{8}: checkout: moving from develop to main
[33m1a39669[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{9}: commit: feat: актуализировать описание
[33m164fd33[m HEAD@{10}: merge main: Fast-forward
[33mb3f0813[m HEAD@{11}: checkout: moving from main to develop
[33m164fd33[m HEAD@{12}: commit: feat: валидировать формы
[33m174bde2[m HEAD@{13}: commit: fix: перенести слушатель в глобальную область видимости
[33m0393a7a[m HEAD@{14}: commit: fix: оптимизировать подпись изображения в режиме просмотра
[33m5abc028[m HEAD@{15}: commit: refactor: переработать написание функций
[33med1001e[m HEAD@{16}: commit: refactor: переработать написание функций
[33m15e018d[m HEAD@{17}: commit: fix: исправить ошибку по БЭМ
[33m8637a9c[m HEAD@{18}: commit: fix: исправить ошибку по БЭМ
[33mb03f5a4[m HEAD@{19}: commit: fix: исправить ошибку по БЭМ
[33mb3f0813[m HEAD@{20}: merge develop: Fast-forward
[33m0d64edf[m HEAD@{21}: checkout: moving from develop to main
[33mb3f0813[m HEAD@{22}: checkout: moving from main to develop
[33m0d64edf[m HEAD@{23}: checkout: moving from develop to main
[33mb3f0813[m HEAD@{24}: commit: style: обновить изображения
[33m76f2eb3[m HEAD@{25}: commit: feat: добавить состояние наведения :hover карточкам
[33m0289f41[m HEAD@{26}: commit: fix: исправить ошибку в позиционировании попапа
[33md32345a[m HEAD@{27}: commit: feat: дополнить описание
[33me89cd61[m HEAD@{28}: commit: feat: добавить подставление данных в Alt
[33m3bd3529[m HEAD@{29}: commit: feat: настроить плавное открытие и закрытие попапов
[33m478c256[m HEAD@{30}: commit: style: оформить стили для подписи картинки попапа
[33m3735959[m HEAD@{31}: commit: feat: добавить открытие попапа с картинкой, refactor: структурировать порядок написания кода
[33mf76a502[m HEAD@{32}: commit: feat: добавить кнопки и функциональность Лайк и Урна для карточек
[33mcab40ed[m HEAD@{33}: commit: feat: добавить заполнение карточек из массива и форму добавления карточек - проектная работа 5
[33m0d64edf[m HEAD@{34}: checkout: moving from main to develop
[33m0d64edf[m HEAD@{35}: merge develop: Fast-forward
[33mf537883[m HEAD@{36}: checkout: moving from develop to main
[33m0d64edf[m HEAD@{37}: commit: исправлены замечания ревьюера
[33mf537883[m HEAD@{38}: checkout: moving from main to develop
[33mf537883[m HEAD@{39}: merge develop: Fast-forward
[33m751ca5f[m HEAD@{40}: checkout: moving from develop to main
[33mf537883[m HEAD@{41}: commit: исправлена синтаксическая ошибка
[33m751ca5f[m HEAD@{42}: checkout: moving from main to develop
[33m751ca5f[m HEAD@{43}: merge develop: Fast-forward
[33m2cce591[m HEAD@{44}: checkout: moving from develop to main
[33m751ca5f[m HEAD@{45}: commit: исправлены замечания ревьюера
[33m2cce591[m HEAD@{46}: checkout: moving from main to develop
[33m2cce591[m HEAD@{47}: merge develop: Fast-forward
[33mf345600[m HEAD@{48}: checkout: moving from develop to main
[33m2cce591[m HEAD@{49}: commit: исправлена ошибка БЭМ
[33mf345600[m HEAD@{50}: checkout: moving from main to develop
[33mf345600[m HEAD@{51}: merge develop: Fast-forward
[33mc7a5801[m HEAD@{52}: checkout: moving from develop to main
[33mf345600[m HEAD@{53}: commit: исправлена синтаксическая ошибка
[33mc7a5801[m HEAD@{54}: merge main: Fast-forward
[33m1fb5bad[m HEAD@{55}: checkout: moving from main to develop
[33mc7a5801[m HEAD@{56}: commit: Исправлена опеатка в README.md
[33m9ce7aac[m HEAD@{57}: pull: Merge made by the 'recursive' strategy.
[33m1fb5bad[m HEAD@{58}: merge develop: Fast-forward
[33mda5d01a[m HEAD@{59}: checkout: moving from develop to main
[33m1fb5bad[m HEAD@{60}: commit: Выполнена проектная работа 4
[33mb451e88[m HEAD@{61}: commit: Сверстать всю страницу
[33mebe7121[m HEAD@{62}: commit: Сделать основную разметку
[33mda5d01a[m HEAD@{63}: checkout: moving from main to develop
[33mda5d01a[m HEAD@{64}: commit: Добавлены начальные файлы
[33md45112b[m HEAD@{65}: clone: from https://github.com/TatyanaGolendukhina/mesto.git
