@import url(../vendor/normalize.css);

.page {
  box-shadow: 0 2px 2px 3px white;
  background-color: #1d3a66;
  max-width: 1280px;
  min-width: 320px;
  margin: 0 auto;
  font-family: 'Inter', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #fff;
}

.header {
  box-shadow: 0 2px 2px 3px red;
  padding: 45px 200px 0;
  min-height: 74px;
}

@media screen and (max-width: 1279px) and (min-width: 768px) {
  .header {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media screen and (max-width: 767px) {
  .header {
    padding-top: 28px;
    padding-left: 0;
    padding-right: 0;
    min-height: 56px;
  }
}

.header__logo {
  width: 142px;
}

@media screen and (max-width: 767px) {
  .header__logo {
    padding-left: 27px;
    width: 103.74px;
  }
}

.content {
  box-shadow: 0 2px 2px 3px yellow;
  padding: 40px 200px 66px;
}

@media screen and (max-width: 1279px) and (min-width: 768px) {
  .content {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media screen and (max-width: 767px) {
  .content {
    padding: 42px 19px 48px;
  }
}

.profile {
  box-shadow: 0 2px 2px 3px green;
  max-width: 100%;
  min-height: 120px;
}

@media screen and (max-width: 767px) {
  .profile {
    min-height: 286px;
  }
}

.gallery {
  display: grid;
  max-width: 100%;
  column-gap: 17px;
  row-gap: 20px;
  grid-template-columns: repeat(auto-fit, 282px);
  padding-top: 50px;
}

.gallery__image {
  width: 282px;
  height: 282px;
  object-fit: cover;
}

